.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  gap: 20px;
  width: 300px;
}
.container:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

.container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.container img:hover {
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.container a {
  text-decoration: none;
}
.container p {
  text-decoration: none;
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 3%;
}
